#BlueJ class context
comment0.target=TitleLastAndMagnitudeComparator
comment0.text=\n\ Write\ a\ description\ of\ class\ TitleLastAndMagnitudeComparator\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TitleLastAndMagnitudeComparator()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TitleLastAndMagnitudeComparator\n
comment2.params=q1\ q2
comment2.target=int\ compare(QuakeEntry,\ QuakeEntry)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
